version: 1
kind: lexicon
id: lexicon.block_phrases
entries:
  - id: action.blocks.mine
    type: action
    phrases: [mine, dig]
    maps_to: sem.task.mine_block_count
    defaults:
      target.selector: nearest
      count.value: 1
      state.counter: 0
      radius: 8
      stop.distance: 4.5
      movement.allow_parkour: true

  - id: action.blocks.place
    type: action
    phrases: [place, put]
    maps_to: sem.task.place_item_on_target
    defaults:
      hand.id: main_hand
      target.selector: nearest
      stop.distance: 4.5

