version: 1
kind: task_template
id: template.combat_core_kill_entity_until_count
template_id: combat/core/kill_entity_until_count
semantic_operation: sem.task.kill_target
params: [target.id, target.kind, target.selector, count.value, state.counter, radius, stop.distance, attack.range]
metadata:
  semantic_operations: [sem.task.kill_target]
  target_kinds: [entity, player]
  required_params: [target.id]
  optional_params: [target.kind, target.selector, count.value, state.counter, radius, stop.distance, attack.range]
  tags: [combat, kill, recursive, entity]
steps:
  - type: branch
    label: need_more_kills
    condition: counter_lt_target
    then_input: combat/core/kill_entity_iteration.ktl target.id=${target.id} target.kind=${target.kind} target.selector=${target.selector} count.value=${count.value} state.counter=${state.counter} radius=${radius} stop.distance=${stop.distance} attack.range=${attack.range}
  - type: return
    label: done

