version: 1
kind: resolver_rules
id: resolver.flow
rules:
  - semantic_operation: sem.task.raw_command
    preferred_template: flow/core/raw_command
    defaults: {}

  - semantic_operation: sem.task.branch
    preferred_template: flow/core/branch_condition_prompt
    defaults: {}

  - semantic_operation: sem.task.say_text
    preferred_template: flow/core/say_text
    defaults: {}

  - semantic_operation: sem.task.press_input
    preferred_template: flow/core/press_input
    defaults: {}

  - semantic_operation: sem.task.release_input
    preferred_template: flow/core/release_input
    defaults: {}

  - semantic_operation: sem.task.click_input
    preferred_template: flow/core/tap_input
    defaults:
      count.value: 2

  - semantic_operation: sem.task.close_screen
    preferred_template: flow/core/close_screen
    defaults: {}

