# koil

./: README.md  build.gradle  gradle.properties  keystore.jks
docs/test-packages/koil-package-pkg65f1c2r4ifv88tmk5xgmu80k/: package.json
docs/test-packages/koil-package-pkg65f1c2r4ifv88tmk5xgmu80k/config/: koil-package-manifest-test.properties
docs/test-packages/koil-package-pkg65f1c2r4ifv88tmk5xgmu80k/koil/package_manifest_test/: add_feature.txt  replace_feature.json
koil/automation/blocks/core/: mine_block_iteration.ktl  mine_block_until_count.ktl  place_item_on_block_target.ktl
koil/automation/blocks/language/: block-grammar.ktl  block-lexicon.ktl  block-resolver.ktl
koil/automation/blocks/semantics/: block-operations.ktl
koil/automation/combat/core/: attack_entity_until_dead.ktl  kill_entity_iteration.ktl  kill_entity_until_count.ktl
koil/automation/combat/language/: combat-grammar.ktl  combat-lexicon.ktl  combat-resolver.ktl
koil/automation/combat/semantics/: combat-operations.ktl
koil/automation/container/core/: store_item_in_container.ktl  take_item_from_container.ktl  take_item_from_open_container.ktl  take_item_iteration.ktl
koil/automation/container/language/: container-grammar.ktl  container-lexicon.ktl  container-resolver.ktl
koil/automation/container/semantics/: container-operations.ktl
koil/automation/failure_types/: block.json  combat.json  inventory.json  movement.json  ui.json
koil/automation/flow/core/: branch_condition_prompt.ktl  close_screen.ktl  press_input.ktl  raw_command.ktl  release_input.ktl  say_text.ktl  tap_input.ktl
koil/automation/flow/language/: flow-conditions.ktl  flow-grammar.ktl  flow-lexicon.ktl  flow-resolver.ktl
koil/automation/flow/semantics/: flow-operations.ktl
koil/automation/movement/core/: movement_check_progress.ktl  movement_check_safety.ktl  movement_context.ktl  movement_crouch.ktl  movement_jump_once.ktl  movement_release_all.ktl  movement_sprint.ktl  movement_stop.ktl  movement_uncrouch.ktl  movement_unsprint.ktl  movement_update_trace.ktl  movement_wait_stable.ktl  sequence_prompt.ktl
koil/automation/movement/follow/: chase_entity.ktl  follow_entity.ktl  maintain_entity_range.ktl  orbit_entity.ktl  reposition_line_of_sight.ktl
koil/automation/movement/interact/: move_to_attack_entity.ktl  move_to_break_block.ktl  move_to_open_container.ktl  move_to_use_block.ktl
koil/automation/movement/language/: movement-grammar.ktl  movement-lexicon.ktl  movement-references.ktl  movement-resolver.ktl  movement-selectors.ktl
koil/automation/movement/navigation/: follow_path.ktl  follow_segment.ktl  move_relative.ktl  move_to_block.ktl  move_to_entity.ktl  move_to_interactable.ktl  move_to_position.ktl  move_to_target.ktl  replan_local_segment.ktl
koil/automation/movement/parkour/: parkour_align_start.ktl  parkour_analyze_jump.ktl  parkour_control_air.ktl  parkour_retry_or_recover.ktl  parkour_route.ktl  parkour_single_jump.ktl  parkour_sprint_jump.ktl  parkour_verify_landing.ktl
koil/automation/movement/recovery/: choose_recovery_tactic.ktl  recover_corner.ktl  recover_fall.ktl  recover_oscillation.ktl  recover_pocket.ktl  recover_stuck.ktl  recover_to_last_safe.ktl  recover_wall_block.ktl  recover_water.ktl
koil/automation/movement/resolve/: resolve_block_target.ktl  resolve_coordinate_target.ktl  resolve_entity_target.ktl  resolve_interactable_approach.ktl  resolve_landing_target.ktl  resolve_target.ktl  resolve_xz_to_standable_y.ktl
koil/automation/movement/semantics/: movement-operations.ktl
koil/automation/movement/tactics/: approach_interactable.ktl  back_up.ktl  controlled_drop.ktl  jump_up.ktl  sneak_edge.ktl  sprint_clear.ktl  strafe_to_align.ktl  swim_to.ktl  walk_precise.ktl  walk_to.ktl
koil/automation/movement/tests/: test_five_block_jump.ktl  test_follow_entity.ktl  test_jump_gap.ktl  test_maze_navigation.ktl  test_move_flat.ktl  test_move_xz_without_y.ktl  test_recover_corner.ktl  test_recover_pocket.ktl  test_recover_wall.ktl  test_sprint_jump_gap.ktl  test_stairs_slabs.ktl  test_water_exit.ktl
koil/automation/survival/core/: eat_item_iteration.ktl  eat_item_until_count.ktl  survival_gate.ktl  use_selected_item.ktl
koil/automation/survival/language/: survival-grammar.ktl  survival-lexicon.ktl  survival-resolver.ktl
koil/automation/survival/semantics/: survival-operations.ktl
koil/sys/: data.json
src/main/java/com/spirit/: Client.java  Main.java
src/main/java/com/spirit/client/gui/: ActiveAudioControlPopup.java  BrowserLayoutHelper.java  ColorPickerPopup.java  DesignMusicController.java  EntityInspectionTooltipBuilder.java  FolderOpenHelper.java  InfoPopup.java  MarkdownPreviewRenderer.java  PopupMenu.java  ScreenActionHelper.java  ScreenChromeHost.java  SuggestionPopupRenderer.java  TopBarLayout.java  UiSoundHelper.java  VanillaScreenToolResolver.java
src/main/java/com/spirit/client/gui/browser/: AbstractModrinthContentScreen.java  ContentBrowserListRowRenderer.java  ContentBrowserListWidget.java  ContentFileInfo.java  ContentPreviewChip.java  ContentPreviewInteractiveRegion.java  ContentPreviewModel.java  ContentPreviewRenderState.java  ContentPreviewRenderer.java  ContentPreviewSection.java  ContentPreviewSectionRenderResult.java  ContentPreviewSectionRenderer.java  ContentPreviewSectionRow.java  ContentPreviewSourceOption.java  ContentPreviewTooltipRegion.java  ContentProjectInfo.java  ContentRemoteIconResolver.java  ContentRemotePreviewData.java  ContentResultsInfo.java  ContentVersionInfo.java
src/main/java/com/spirit/client/gui/console/: AutomationCliCanvasRenderer.java  ConsoleScreen.java
src/main/java/com/spirit/koil/chat/: LaTeXParser.java
src/main/java/com/spirit/mixin/: KoilButton.java
src/main/java/com/spirit/mixin/client/: KoilSkinPlayerMixin.java  MinecraftClientMixin.java  MixinClientPlayNetworkHandler.java
src/main/java/com/spirit/mixin/debug/: DebugHudAccessor.java  DebugHudMixin.java  InGameHudAccessor.java  KeyboardMixin.java
src/main/resources/: fabric.mod.json  koil.mixins.json
src/main/resources/assets/koil/lang/: en_us.json
(+522 files in other folders)
