version: 1
kind: task_template
id: template.movement_recovery_recover_corner
template_id: movement/recovery/recover_corner
semantic_operation: sem.task.move_to_target
params: []
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: []
  tags: [movement, recovery]
steps:
  - type: run_primitive
    action: cap.movement.run_recovery
    params:
      recovery.tactic: step_backward
  - type: run_primitive
    action: cap.movement.run_recovery
    params:
      recovery.tactic: strafe_right
  - type: return
    label: done
