version: 1
kind: task_template
id: template.movement_recovery_recover_to_last_safe
template_id: movement/recovery/recover_to_last_safe
semantic_operation: sem.task.move_to_target
params: []
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: []
  tags: [movement, recovery, safe-position]
steps:
  - type: run_primitive
    action: cap.path.move_to_target
    params:
      target.x: ${move.last_safe.x}
      target.y: ${move.last_safe.y}
      target.z: ${move.last_safe.z}
      stop.distance: 0.8
      path.use_y: true
  - type: return
    label: done
