version: 1
kind: resolver_rules
id: resolver.combat
rules:
  - semantic_operation: sem.task.kill_target
    preferred_target_kind: entity
    preferred_template: combat/core/kill_entity_until_count
    defaults:
      target.selector: nearest
      count.value: 1
      state.counter: 0
      radius: 32
      stop.distance: 2.8
      attack.range: 3.4
      movement.allow_parkour: true
      movement.allow_sprint: true

  - semantic_operation: sem.task.attack_until_dead
    preferred_target_kind: entity
    preferred_template: combat/core/attack_entity_until_dead
    defaults:
      target.selector: nearest
      radius: 32
      stop.distance: 2.8
      attack.range: 3.4

