version: 1
kind: task_template
id: template.movement_follow_orbit_entity
template_id: movement/follow/orbit_entity
semantic_operation: sem.task.follow_target
params: [ticks]
metadata:
  semantic_operations: [sem.task.follow_target]
  target_kinds: [entity, player]
  required_params: []
  optional_params: [ticks]
  tags: [movement, follow]
steps:
  - type: run_primitive
    action: cap.look.face_target
    params: {}
  - type: run_primitive
    action: cap.movement.set_left_strafe
    params:
      pressed: true
  - type: run_primitive
    action: cap.wait.ticks
    params:
      ticks: ${ticks}
  - type: run_primitive
    action: cap.movement.release_all
    params: {}
  - type: return
    label: done
