version: 1
kind: resolver_rules
id: resolver.container
rules:
  - semantic_operation: sem.task.take_item_from_container
    preferred_target_kind: block
    preferred_template: container/core/take_item_from_container
    defaults:
      target.selector: nearest
      count.value: 1
      state.counter: 0
      radius: 16
      stop.distance: 2.5

  - semantic_operation: sem.task.store_item_in_container
    preferred_target_kind: block
    preferred_template: container/core/store_item_in_container
    defaults:
      target.selector: nearest
      count.value: 1
      radius: 16
      stop.distance: 2.5

