version: 1
kind: task_template
id: template.blocks_core_mine_block_iteration
template_id: blocks/core/mine_block_iteration
semantic_operation: sem.task.mine_block_count
params: [target.id, target.selector, count.value, state.counter, radius, stop.distance]
metadata:
  semantic_operations: [sem.task.mine_block_count]
  target_kinds: [block]
  required_params: [target.id]
  optional_params: [target.selector, count.value, state.counter, radius, stop.distance]
  tags: [block, mine, iteration]
steps:
  - type: delegate
    delegate: movement/interact/move_to_break_block.ktl target.id=${target.id} target.selector=${target.selector} radius=${radius} stop.distance=${stop.distance}
  - type: run_primitive
    action: cap.state.increment_counter
    params:
      state.key: state.counter
      delta: 1
  - type: delegate
    delegate: blocks/core/mine_block_until_count.ktl target.id=${target.id} target.selector=${target.selector} count.value=${count.value} state.counter=${state.counter} radius=${radius} stop.distance=${stop.distance}
  - type: return
    label: done

