version: 1
kind: task_template
id: template.blocks_core_mine_block_until_count
template_id: blocks/core/mine_block_until_count
semantic_operation: sem.task.mine_block_count
params: [target.id, target.selector, count.value, state.counter, radius, stop.distance]
metadata:
  semantic_operations: [sem.task.mine_block_count]
  target_kinds: [block]
  required_params: [target.id]
  optional_params: [target.selector, count.value, state.counter, radius, stop.distance]
  tags: [block, mine, loop]
steps:
  - type: branch
    label: need_more_blocks
    condition: counter_lt_target
    then_input: blocks/core/mine_block_iteration.ktl target.id=${target.id} target.selector=${target.selector} count.value=${count.value} state.counter=${state.counter} radius=${radius} stop.distance=${stop.distance}
  - type: return
    label: done

