version: 1
kind: task_template
id: template.movement_core_movement_jump_once
template_id: movement/core/movement_jump_once
semantic_operation: sem.task.jump_once
params: [jump.ticks, movement.wait_stable_ticks]
metadata:
  semantic_operations: [sem.task.jump_once]
  target_kinds: []
  required_params: []
  optional_params: [jump.ticks, movement.wait_stable_ticks]
  tags: [movement, core, jump]
steps:
  - type: delegate
    delegate: movement/core/movement_release_all.ktl
  - type: run_primitive
    action: cap.movement.timed_jump
    params:
      ticks: ${jump.ticks}
  - type: delegate
    delegate: movement/core/movement_wait_stable.ktl movement.wait_stable_ticks=${movement.wait_stable_ticks}
  - type: return
    label: done
