version: 1
kind: lexicon
id: lexicon.movement_phrases
entries:
  - id: action.movement.go_to
    type: action
    phrases: [go to, move to, walk to, run to, travel to, navigate to, path to, head to, route to, maze to, get through to]
    maps_to: sem.task.move_to_target
    defaults:
      movement.policy: human_smart
      movement.persistent: true
      movement.precise: false
      movement.precision.distance: 3.0
      movement.precision.slow_distance: 0.75
      movement.allow_parkour: true
      movement.allow_swim: false
      movement.allow_sprint: true
      stop.distance: 1.0

  - id: action.movement.persistent_go_to
    type: action
    phrases: [do everything you can to walk to, do everything you can to move to, do anything to walk to, do anything to move to, persistently walk to, unstoppable walk to]
    maps_to: sem.task.move_to_target
    defaults:
      movement.policy: persistent_unstoppable
      movement.persistent: true
      movement.allow_parkour: true
      movement.allow_swim: true
      movement.allow_sprint: true
      movement.allow_break_blocks: true
      movement.allow_place_blocks: true
      movement.allow_combat_clear: true
      stop.distance: 1.0

  - id: action.movement.approach
    type: action
    phrases: [approach, reach]
    maps_to: sem.task.move_to_target
    defaults:
      movement.allow_parkour: true
      movement.allow_swim: false
      movement.allow_sprint: true
      stop.distance: 1.8

  - id: action.movement.move_relative
    type: action
    phrases: [move, walk, run, sprint, sneak, strafe, back up]
    maps_to: sem.task.move_relative
    defaults:
      count.value: 4
      unit.id: blocks
      movement.allow_parkour: true
      movement.allow_swim: false
      movement.allow_sprint: true
      stop.distance: 0.25
      movement.precise: true
      movement.precision.distance: 5.0
      movement.precision.slow_distance: 0.55

  - id: action.movement.follow
    type: action
    phrases: [follow, follow after, track, chase]
    maps_to: sem.task.follow_target
    defaults:
      movement.policy: human_smart_chase
      target.selector: nearest
      movement.allow_parkour: true
      movement.allow_swim: false
      movement.allow_sprint: true
      stop.distance: 2.8

  - id: action.movement.stop
    type: action
    phrases: [stop, halt, stop moving, freeze]
    maps_to: sem.task.stop_movement
    defaults: {}

  - id: action.movement.jump
    type: action
    phrases: [jump, hop]
    maps_to: sem.task.jump_once
    defaults:
      jump.ticks: 5
      movement.wait_stable_ticks: 4

  - id: action.movement.crouch
    type: action
    phrases: [crouch]
    maps_to: sem.task.crouch_hold
    defaults: {}

  - id: action.movement.uncrouch
    type: action
    phrases: [uncrouch, stand up, stop crouching]
    maps_to: sem.task.uncrouch
    defaults: {}

  - id: action.movement.sprint_hold
    type: action
    phrases: [start sprinting]
    maps_to: sem.task.sprint_hold
    defaults: {}

  - id: action.movement.unsprint
    type: action
    phrases: [stop sprinting]
    maps_to: sem.task.unsprint
    defaults: {}



  - id: action.movement.parkour
    type: action
    phrases: [parkour to, parkour, jump to, jump across, jump over, leap to, leap across, cross, clear gap, five block jump, 5 block jump]
    maps_to: sem.task.parkour_target
    defaults:
      target.kind: location
      parkour.allow_sprint_jump: true
      parkour.max_jump_attempts: 3
      parkour.avoid_fatal_falls: true
      movement.allow_parkour: true
      movement.allow_sprint: true
      stop.distance: 0.65

  - id: action.movement.swim
    type: action
    phrases: [swim to, swim toward]
    maps_to: sem.task.swim
    defaults:
      movement.allow_swim: true
      movement.allow_parkour: false
      movement.allow_sprint: false
      stop.distance: 1.4

  - id: action.movement.use
    type: action
    phrases: [use, interact with]
    maps_to: sem.task.interact_target
    defaults:
      movement.approach: interact
      stop.distance: 2.5
      movement.allow_open_doors: true

  - id: action.movement.open
    type: action
    phrases: [open, open up]
    maps_to: sem.task.open_target
    defaults:
      movement.approach: interact
      stop.distance: 2.5
      movement.allow_open_doors: true

  - id: action.movement.attack
    type: action
    phrases: [attack, hit, fight]
    maps_to: sem.task.attack_target
    defaults:
      movement.approach: attack
      stop.distance: 2.8
      movement.allow_parkour: true
      movement.allow_sprint: true

  - id: action.movement.break
    type: action
    phrases: [break]
    maps_to: sem.task.break_target
    defaults:
      movement.approach: block_face
      stop.distance: 4.5
      movement.allow_parkour: true


  - id: action.movement.recover_stuck
    type: action
    phrases: [get unstuck, unstuck, recover, recover movement, get out of pocket, escape pocket, escape tree pocket]
    maps_to: sem.task.recover_stuck
    defaults: {}
