version: 1
kind: task_template
id: template.movement_navigation_move_to_position
template_id: movement/navigation/move_to_position
semantic_operation: sem.task.move_to_target
params: [target.x, target.y, target.z, stop.distance, movement.precise, movement.precision.distance, movement.precision.slow_distance, movement.policy, movement.persistent, movement.allow_parkour, movement.allow_swim, movement.allow_sprint, movement.allow_break_blocks, movement.allow_place_blocks, movement.allow_combat_clear]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: [target.x, target.z]
  optional_params: [target.y, stop.distance, movement.precise, movement.precision.distance, movement.precision.slow_distance, movement.policy, movement.persistent, movement.allow_parkour, movement.allow_swim, movement.allow_sprint, movement.allow_break_blocks, movement.allow_place_blocks, movement.allow_combat_clear]
  tags: [movement, navigation, coordinate, smart]
steps:
  - type: delegate
    delegate: movement/core/movement_context.ktl
  - type: delegate
    delegate: movement/resolve/resolve_coordinate_target.ktl target.x=${target.x} target.y=${target.y} target.z=${target.z} stop.distance=${stop.distance}
  - type: delegate
    delegate: movement/navigation/follow_path.ktl stop.distance=${stop.distance} movement.precise=${movement.precise} movement.precision.distance=${movement.precision.distance} movement.precision.slow_distance=${movement.precision.slow_distance} movement.policy=${movement.policy} movement.persistent=${movement.persistent} movement.allow_parkour=${movement.allow_parkour} movement.allow_swim=${movement.allow_swim} movement.allow_sprint=${movement.allow_sprint} movement.allow_break_blocks=${movement.allow_break_blocks} movement.allow_place_blocks=${movement.allow_place_blocks} movement.allow_combat_clear=${movement.allow_combat_clear}
  - type: run_primitive
    action: cap.path.verify_target_arrival
    params:
      stop.distance: ${stop.distance}
  - type: delegate
    delegate: movement/core/movement_stop.ktl
  - type: return
    label: done
