version: 1
kind: task_template
id: template.movement_navigation_move_to_entity
template_id: movement/navigation/move_to_entity
semantic_operation: sem.task.move_to_target
params: [target.id, target.kind, target.selector, radius, stop.distance, movement.follow_moving]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [entity, player, item]
  required_params: [target.id]
  optional_params: [target.kind, target.selector, radius, stop.distance, movement.follow_moving]
  tags: [movement, navigation, entity]
steps:
  - type: delegate
    delegate: movement/resolve/resolve_entity_target.ktl target.id=${target.id} target.kind=${target.kind} target.selector=${target.selector} radius=${radius} stop.distance=${stop.distance}
  - type: delegate
    delegate: movement/follow/follow_entity.ktl stop.distance=${stop.distance}
  - type: return
    label: done
