version: 1
kind: task_template
id: template.movement_resolve_xz_to_standable_y
template_id: movement/resolve/resolve_xz_to_standable_y
semantic_operation: sem.task.move_to_target
params: [target.x, target.z, stop.distance, movement.allow_swim]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: [target.x, target.z]
  optional_params: [stop.distance, movement.allow_swim]
  tags: [movement, resolve, y-resolution]
steps:
  - type: run_primitive
    action: cap.path.resolve_target
    params:
      target.type: coordinate
      target.x: ${target.x}
      target.z: ${target.z}
      stop.distance: ${stop.distance}
      movement.allow_swim: ${movement.allow_swim}
  - type: return
    label: done
