version: 1
kind: task_template
id: template.movement_resolve_landing_target
template_id: movement/resolve/resolve_landing_target
semantic_operation: sem.task.move_to_target
params: [target.x, target.y, target.z, movement.allow_swim]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: [target.x, target.y, target.z]
  optional_params: [movement.allow_swim]
  tags: [movement, resolve, parkour]
steps:
  - type: run_primitive
    action: cap.path.resolve_target
    params:
      target.kind: landing
      target.type: landing
      target.x: ${target.x}
      target.y: ${target.y}
      target.z: ${target.z}
      movement.allow_swim: ${movement.allow_swim}
  - type: run_primitive
    action: cap.parkour.analyze_jump
    params:
      target.x: ${current.target.x}
      target.y: ${current.target.y}
      target.z: ${current.target.z}
  - type: return
    label: done
