version: 1
kind: task_template
id: template.movement_resolve_entity_target
template_id: movement/resolve/resolve_entity_target
semantic_operation: sem.task.move_to_target
params: [target.id, target.kind, target.selector, radius, stop.distance]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [entity, player, item]
  required_params: [target.id]
  optional_params: [target.kind, target.selector, radius, stop.distance]
  tags: [movement, resolve, entity]
steps:
  - type: run_primitive
    action: cap.world.scan_target
    params:
      target.id: ${target.id}
      target.kind: ${target.kind}
      target.selector: ${target.selector}
      radius: ${radius}
  - type: run_primitive
    action: cap.path.resolve_target
    params:
      target.kind: ${target.kind}
      target.id: ${target.id}
      stop.distance: ${stop.distance}
  - type: return
    label: done
