version: 1
kind: task_template
id: template.movement_resolve_coordinate_target
template_id: movement/resolve/resolve_coordinate_target
semantic_operation: sem.task.move_to_target
params: [target.x, target.y, target.z, stop.distance, movement.precise, movement.precision.distance, movement.precision.slow_distance, movement.allow_swim]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: [target.x, target.z]
  optional_params: [target.y, stop.distance, movement.precise, movement.precision.distance, movement.precision.slow_distance, movement.allow_swim]
  tags: [movement, resolve, coordinate]
steps:
  - type: run_primitive
    action: cap.path.resolve_target
    params:
      target.type: coordinate
      target.x: ${target.x}
      target.y: ${target.y}
      target.z: ${target.z}
      stop.distance: ${stop.distance}
      movement.precise: ${movement.precise}
      movement.precision.distance: ${movement.precision.distance}
      movement.precision.slow_distance: ${movement.precision.slow_distance}
      movement.allow_swim: ${movement.allow_swim}
  - type: return
    label: done
