version: 1
kind: task_template
id: template.movement_resolve_target
template_id: movement/resolve/resolve_target
semantic_operation: sem.task.move_to_target
params: [target.id, target.kind, target.selector, target.x, target.y, target.z, stop.distance, movement.allow_swim, movement.allow_parkour, movement.allow_sprint]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [entity, player, block, location]
  required_params: []
  optional_params: [target.id, target.kind, target.selector, target.x, target.y, target.z, stop.distance, movement.allow_swim, movement.allow_parkour, movement.allow_sprint]
  tags: [movement, resolve]
steps:
  - type: run_primitive
    action: cap.path.resolve_target
    params:
      target.id: ${target.id}
      target.kind: ${target.kind}
      target.selector: ${target.selector}
      target.x: ${target.x}
      target.y: ${target.y}
      target.z: ${target.z}
      stop.distance: ${stop.distance}
      movement.allow_swim: ${movement.allow_swim}
      movement.allow_parkour: ${movement.allow_parkour}
      movement.allow_sprint: ${movement.allow_sprint}
  - type: return
    label: done
