version: 1
kind: task_template
id: template.movement_parkour_retry_or_recover
template_id: movement/parkour/parkour_retry_or_recover
semantic_operation: sem.task.move_to_target
params: [parkour.max_jump_attempts]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: [parkour.max_jump_attempts]
  tags: [movement, parkour, recovery]
steps:
  - type: delegate
    delegate: movement/recovery/recover_stuck.ktl
  - type: delegate
    delegate: movement/navigation/replan_local_segment.ktl
  - type: return
    label: done
