version: 1
kind: task_template
id: template.movement_parkour_verify_landing
template_id: movement/parkour/parkour_verify_landing
semantic_operation: sem.task.move_to_target
params: []
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: []
  tags: [movement, parkour]
steps:
  - type: run_primitive
    action: cap.movement.check_safety
    params: {}
  - type: run_primitive
    action: cap.movement.snapshot
    params: {}
  - type: return
    label: done
