version: 1
kind: task_template
id: template.movement_parkour_align_start
template_id: movement/parkour/parkour_align_start
semantic_operation: sem.task.move_to_target
params: []
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: []
  tags: [movement, parkour]
steps:
  - type: run_primitive
    action: cap.look.face_parkour_landing
    params:
      target.x: ${current.target.x}
      target.y: ${current.target.y}
      target.z: ${current.target.z}
  - type: run_primitive
    action: cap.movement.snapshot
    params: {}
  - type: return
    label: done
