version: 1
kind: task_template
id: template.movement_parkour_analyze_jump
template_id: movement/parkour/parkour_analyze_jump
semantic_operation: sem.task.move_to_target
params: [target.x, target.y, target.z]
metadata:
  semantic_operations: [sem.task.move_to_target, sem.task.parkour_target]
  target_kinds: [location]
  required_params: [target.x, target.y, target.z]
  optional_params: []
  tags: [movement, parkour]
steps:
  - type: run_primitive
    action: cap.parkour.analyze_jump
    params:
      target.x: ${target.x}
      target.y: ${target.y}
      target.z: ${target.z}
  - type: return
    label: done
