version: 1
kind: task_template
id: template.survival_core_eat_item_iteration
template_id: survival/core/eat_item_iteration
semantic_operation: sem.task.consume_item
params: [item.id, count.value, state.counter]
metadata:
  semantic_operations: [sem.task.consume_item]
  target_kinds: [item]
  required_params: [item.id]
  optional_params: [count.value, state.counter]
  tags: [survival, item, consume, iteration]
steps:
  - type: run_primitive
    action: cap.inventory.select_hotbar_item
    params:
      item.id: ${item.id}
  - type: run_primitive
    action: cap.interaction.consume_selected_item
    params:
      item.id: ${item.id}
      count.value: ${count.value}
      state.counter: ${state.counter}
      result.key: result.consumed
  - type: run_primitive
    action: cap.state.increment_counter
    params:
      state.key: state.counter
      delta: ${result.consumed}
  - type: delegate
    delegate: survival/core/eat_item_until_count.ktl item.id=${item.id} count.value=${count.value} state.counter=${state.counter}
  - type: return
    label: done
