version: 1
kind: task_template
id: template.survival_core_use_selected_item
template_id: survival/core/use_selected_item
semantic_operation: sem.task.use_item
params: [item.id, hand.id]
metadata:
  semantic_operations: [sem.task.use_item]
  target_kinds: [item]
  required_params: []
  optional_params: [item.id, hand.id]
  tags: [survival, item, use]
steps:
  - type: run_primitive
    action: cap.inventory.select_hotbar_item
    params:
      item.id: ${item.id}
  - type: run_primitive
    action: cap.interaction.use_selected_item
    params:
      hand.id: ${hand.id}
  - type: return
    label: done

