version: 1
kind: task_template
id: template.container_core_take_item_from_open_container
template_id: container/core/take_item_from_open_container
semantic_operation: sem.task.take_item_from_container
params: [item.id, count.value, state.counter]
metadata:
  semantic_operations: [sem.task.take_item_from_container]
  target_kinds: [block]
  required_params: [item.id]
  optional_params: [count.value, state.counter]
  tags: [container, take, open_screen, loop]
steps:
  - type: branch
    label: need_more_items
    condition: counter_lt_target
    then_input: container/core/take_item_iteration.ktl item.id=${item.id} count.value=${count.value} state.counter=${state.counter}
  - type: return
    label: done

