version: 1
kind: task_template
id: template.container_core_take_item_from_container
template_id: container/core/take_item_from_container
semantic_operation: sem.task.take_item_from_container
params: [item.id, target.id, target.selector, count.value, state.counter, radius, stop.distance]
metadata:
  semantic_operations: [sem.task.take_item_from_container]
  target_kinds: [block]
  required_params: [item.id, target.id]
  optional_params: [target.selector, count.value, state.counter, radius, stop.distance]
  tags: [container, take, item]
steps:
  - type: delegate
    delegate: movement/interact/move_to_open_container.ktl target.id=${target.id} target.selector=${target.selector} radius=${radius} stop.distance=${stop.distance}
  - type: delegate
    delegate: container/core/take_item_from_open_container.ktl item.id=${item.id} count.value=${count.value} state.counter=${state.counter}
  - type: run_primitive
    action: cap.interaction.close_screen
    params: {}
  - type: return
    label: done

