version: 1
kind: task_template
id: template.container_core_take_item_iteration
template_id: container/core/take_item_iteration
semantic_operation: sem.task.take_item_from_container
params: [item.id, count.value, state.counter]
metadata:
  semantic_operations: [sem.task.take_item_from_container]
  target_kinds: [block]
  required_params: [item.id]
  optional_params: [count.value, state.counter]
  tags: [container, take, iteration]
steps:
  - type: run_primitive
    action: cap.container.find_item_in_open_screen
    params:
      item.id: ${item.id}
      container.only: true
      result.key: result.container.slot
  - type: run_primitive
    action: cap.container.quick_move_slot
    params:
      slot.index: ${result.container.slot}
      item.id: ${item.id}
      expected.count: ${count.value}
  - type: run_primitive
    action: cap.state.increment_counter
    params:
      state.key: state.counter
      delta: ${result.transfer.moved_count}
  - type: delegate
    delegate: container/core/take_item_from_open_container.ktl item.id=${item.id} count.value=${count.value} state.counter=${state.counter}
  - type: return
    label: done

