version: 1
kind: task_template
id: template.movement_tactics_back_up
template_id: movement/tactics/back_up
semantic_operation: sem.task.move_relative
params: [ticks]
metadata:
  semantic_operations: [sem.task.move_relative]
  target_kinds: []
  required_params: []
  optional_params: [ticks]
  tags: [movement, tactic, internal, back]
steps:
  - type: run_primitive
    action: cap.movement.set_backward
    params:
      pressed: true
  - type: run_primitive
    action: cap.wait.ticks
    params:
      ticks: ${ticks}
  - type: run_primitive
    action: cap.movement.release_all
    params: {}
  - type: return
    label: done
