version: 1
kind: task_template
id: template.movement_tactics_jump_up
template_id: movement/tactics/jump_up
semantic_operation: sem.task.jump_once
params: [stop.distance]
metadata:
  semantic_operations: [sem.task.jump_once]
  target_kinds: [location]
  required_params: []
  optional_params: [stop.distance]
  tags: [movement, tactic, jump]
steps:
  - type: run_primitive
    action: cap.movement.timed_jump
    params:
      ticks: 5
  - type: run_primitive
    action: cap.path.move_to_target
    params:
      stop.distance: ${stop.distance}
      path.use_y: true
  - type: return
    label: done
