version: 1
kind: task_template
id: template.movement_tactics_walk_to
template_id: movement/tactics/walk_to
semantic_operation: sem.task.move_to_target
params: [stop.distance]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: [stop.distance]
  tags: [movement, tactic, walk]
steps:
  - type: run_primitive
    action: cap.path.move_to_target
    params:
      stop.distance: ${stop.distance}
      movement.allow_sprint: false
  - type: return
    label: done
