version: 1
kind: task_template
id: template.movement_tactics_walk_precise
template_id: movement/tactics/walk_precise
semantic_operation: sem.task.move_to_target
params: [stop.distance]
metadata:
  semantic_operations: [sem.task.move_to_target]
  target_kinds: [location]
  required_params: []
  optional_params: [stop.distance]
  tags: [movement, tactic, precision]
steps:
  - type: run_primitive
    action: cap.movement.set_sneak
    params:
      pressed: true
  - type: run_primitive
    action: cap.path.move_to_target
    params:
      stop.distance: ${stop.distance}
      movement.allow_sprint: false
  - type: run_primitive
    action: cap.movement.set_sneak
    params:
      pressed: false
  - type: return
    label: done
